[supervisord]
nodaemon=true

[program:xray]
command=/usr/local/bin/xray run -config /usr/local/etc/xray/config.json
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
